#BlueJ package file
dependency1.from=DATENBANKVERBINDUNG
dependency1.to=DB_MySQL
dependency1.type=UsesDependency
dependency2.from=ANGESTELLTER
dependency2.to=KUNDE
dependency2.type=UsesDependency
dependency3.from=ANGESTELLTER
dependency3.to=BANK
dependency3.type=UsesDependency
dependency4.from=ANGESTELLTER
dependency4.to=KONTO
dependency4.type=UsesDependency
dependency5.from=KONTO
dependency5.to=KUNDE
dependency5.type=UsesDependency
dependency6.from=KONTO
dependency6.to=DATENBANKVERBINDUNG
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=789
editor.fx.0.y=97
objectbench.height=85
objectbench.width=580
package.divider.horizontal=0.599591419816139
package.divider.vertical=0.8311926605504587
package.editor.height=433
package.editor.width=851
package.editor.x=717
package.editor.y=210
package.frame.height=645
package.frame.width=1015
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KONTO
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=350
target1.y=90
target10.height=70
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Lastenheft\ Stichpunkte\ (1).txt
target11.type=TextTarget
target11.width=180
target11.x=660
target11.y=10
target12.height=70
target12.name=DB_MySQL
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=310
target13.height=70
target13.name=ANGESTELLTER
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=270
target2.height=70
target2.name=SPARKONTO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=10
target3.height=70
target3.name=GIROKONTO
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=10
target4.height=70
target4.name=BANK
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=340
target5.height=70
target5.name=PERSON
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=710
target5.y=180
target6.height=70
target6.name=Info\ Bank\ Projekt.txt
target6.type=TextTarget
target6.width=130
target6.x=700
target6.y=90
target7.height=70
target7.name=KUNDE
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=180
target8.height=70
target8.name=ERGEBNISTABELLE
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=130
target9.height=70
target9.name=DATENBANKVERBINDUNG
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=190
target9.y=180
